:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  height: 100%;
  max-width: 100vw;
  overflow: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background-color: #7df9ff;
  min-height:100vh;
  /* width: 100%;
  padding: 20px; */
}

a {
  color: inherit;
  text-decoration: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  width: 300px;
  background: #fff;
  padding: 40px 20px 20px;
  border-radius: 10px;
  text-align: center;
}
.close-icon {
  display: none;
  position: absolute;
  top: 31px;
  right: 191px;
  font-size: 24px;
  color: black;
  cursor: pointer;
  transition: transform 0.2s ease;
  user-select: none;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(128, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
}
.popup-content {
  position: relative;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100%;
  min-height: 100%;
  justify-content: center;
  gap: 20px;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
@media screen and (min-width: 768px) {
  .popup-content {
    gap: 56px;
  }
  .close-icon {
    display: inline;
  }
}
